{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests --env=node",
    "start": "node src/app.js"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namachi91/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namachi91/shipping-service/issues"
  },
  "homepage": "https://github.com/namachi91/shipping-service#readme",
  "devDependencies": {
    "nock": "^11.7.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
